CommitTemplateToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:localVM="clr-namespace:CommitTemplateExtension.ViewModels" 
             x:Class="CommitTemplateExtension.CommitTemplateToolWindowControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type localVM:ConventionalCommitVM}}"
             x:Name="MyToolWindow"
             Padding="3">  
    <StackPanel>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Conventional Commit Template"/></TextBlock>
                <Button>
                    <Image Name="imgIcon" Width="30"></Image>
                </Button>
            </StackPanel>
            <StackPanel Name="pnlContainer" >
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
