views/controls/ConfigurationControl.xaml

<UserControl  x:Class="CommitTemplateExtension.Views.ConfigurationControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                        toolkit:Themes.UseVsTheme="True"
                        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        mc:Ignorable="d"
                        d:DesignHeight="400"
                        d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">Add Remote</Label>
        
        <Label Name="lblName" Grid.Row="1" Grid.Column="1">Name</Label>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="2" MinWidth="140"></TextBox>

        <Label Name="lblRemote" Grid.Row="2" Grid.Column="1">Remote</Label>
        <TextBox x:Name="txtRemote" Grid.Row="2" Grid.Column="2" MinWidth="140"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="2" MinWidth="100" Click="BtnAdd_Click" >Add</Button>
            <Button Margin="2" MinWidth="100" Click="BtnClose_Click">Back</Button>
        </StackPanel>


    </Grid>
</UserControl>
