views/controls/ErrorControl.xaml

<UserControl  x:Class="CommitTemplateExtension.Views.ErrorControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                        toolkit:Themes.UseVsTheme="True"
                        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        mc:Ignorable="d"
                        d:DesignHeight="100"
                        d:DesignWidth="300">
        <!--Show errors-->
        <Border x:Name="brdError" BorderBrush="#999" Background="white" BorderThickness="1" Visibility="Visible">
            <StackPanel Background="LightYellow"   x:Name="pnlError">
                <DockPanel >
                    <Button DockPanel.Dock="Right" Width="20" Background="Transparent" Click="BtnCloseError_Click" Content="X"/>
                    <Label DockPanel.Dock="Left" Foreground="#966" FontSize="10" Height="12" Padding="6,0" FontWeight="Black" Content="↓ error"/>
                </DockPanel>
                <TextBlock  Foreground="#966" FontSize="14" FontWeight="Light" Height="60" TextWrapping="Wrap" Padding="3, 1" Text="{Binding Error, Mode=TwoWay}" />
            </StackPanel>
        </Border>
</UserControl>
