views/controls/NotificationControl.xaml

<UserControl  x:Class="CommitTemplateExtension.Views.NotificationControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                        toolkit:Themes.UseVsTheme="True"
                        Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabSelectedTabKey}}"
                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.DiagReportTextKey}}"
                        mc:Ignorable="d"
                        d:DesignHeight="100"
                        d:DesignWidth="300">
    <Border x:Name="brdNotification" BorderBrush="#999" BorderThickness="1">
        <StackPanel x:Name="pnlNotification">
            <DockPanel >
                <Button DockPanel.Dock="Right" Width="20" Background="Transparent" Click="BtnCloseNotification_Click"  Content="X"/>
                <Label DockPanel.Dock="Left" FontSize="10" Height="12" Padding="6,0" FontWeight="Black" Content="↓ notification"/>
            </DockPanel>
            <TextBlock  Foreground="#6aa" FontSize="14" FontWeight="Light" Height="60" TextWrapping="Wrap" Padding="3, 1" Text="{Binding Notification, Mode=TwoWay}" />
            <TextBlock>
                        <Hyperlink Click="LnkAction_Click"  >
                            <Run Text="{Binding Path=NotificationAction}" />
                        </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
